# Sommer2020Reeksamen

./: CVEViewer.sln  Sommer2021Reeksamen.sln
CVEViewerWPF/: App.xaml  App.xaml.cs  CVEViewerWPF.csproj
CVEViewerWPF/Helpers/: CVEMap.cs  CollectionConverter.cs
CVEViewerWPF/Models/: CVE.cs
CVEViewerWPF/Repository/: CSVReader.cs
CVEViewerWPF/ViewModels/: FunnyPictureViewModel.cs  MainWindowViewModel.cs
CVEViewerWPF/Views/: FunnyPicture.xaml  FunnyPicture.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DentistBilling/: DentistBilling.csproj  Program.cs  Startup.cs  appsettings.json
DentistBilling/Areas/Identity/: IdentityHostingStartup.cs
DentistBilling/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
DentistBilling/Controllers/: BillToItemsController.cs  BillableItemsController.cs  BillsController.cs  CostumersController.cs  HomeController.cs
DentistBilling/Data/: ApplicationDbContext.cs
DentistBilling/Migrations/: 20210809214443_InitialCreate.Designer.cs  20210809214443_InitialCreate.cs  20210809214900_InitialCreate2.Designer.cs  20210809214900_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
DentistBilling/Models/: ApplicationUser.cs  Bill.cs  BillToItem.cs  BillableItems.cs  Costumer.cs  ErrorViewModel.cs
DentistBilling/Properties/: launchSettings.json
DentistBilling/Views/: _ViewImports.cshtml
DentistBilling/Views/BillToItems/: AddItem.cshtml
DentistBilling/Views/Bills/: Create.cshtml  Details.cshtml  Index.cshtml
DentistBilling/Views/Home/: Index.cshtml
DentistBilling/Views/Modal/: BillableItemList.cshtml
DentistBilling/Views/Shared/: _Layout.cshtml
DentistBilling/wwwroot/css/: site.css
DentistBilling/wwwroot/js/: vue-bill.js
(+72 files in other folders)
